<?
$MESS ['askaron_agents_check_agents'] = "Агенты выполняются";
$MESS ['askaron_agents_check_agents_Y'] = "На хитах пользователей (по умолчанию в Битриксе)";
$MESS ['askaron_agents_check_agents_N'] = "Все агенты выполняются на кроне, а на хитах пользователей не выполняются";

$MESS ['askaron_agents_all_agents_not_work'] = "Все агенты на кроне выполняться не будут.";


$MESS ['askaron_agents_check_agents_help'] = 'Опция позволяет переложить выполнение агентов с пользователей сайта на крон и тем самым ускорить выполнение страниц для посетителей.<br /><br />
Вариант 1: агенты работают на хитах при открытии страниц пользователями.<br /><br />
Вариант 2: при открытии страниц пользователями агенты выполняться не будут. Но все агенты (и периодические, и непериодические) будут выполняться в файле cron_events.php.<br /><br />
Посмотреть, выполнялись ли агенты, можно на <a href="/bitrix/admin/agent_list.php?lang=#LANG#">странице агентов</a> по дате последнего запуска.';

$MESS ['askaron_agents_check_agents_mail'] = '<strong>Почтовые события</strong><br /><br />
Модуль никак не влияет на обработку почтовых событий. Если почта отправлялась на хитах, то дальше будет отправляться на хитах. Если на кроне, то на кроне.';



$MESS ['askaron_agents_cron_help'] = '<strong>Настройка cron</strong><br /><br />
	
cron — это программа на сервере, которая запускается раз в минуту и выполняет ваши команды в указанное время.<br /><br />

Для работы агентов на кроне необходимо настроить, чтобы стандартный файл Битрикса <strong>/bitrix/modules/main/tools/cron_events.php</strong> вызывался, например, раз в минуту.<br /><br />

В <a href="http://www.1c-bitrix.ru/products/vmbitrix/" target="_blank">Виртуальной машине Битрикса</a> ничего не надо делать, там уже есть соответствующая настройка для каждого сайта (файл /etc/crontab). На специализированных хостингах под Битрикс тоже могут быть заранее сделаны настройки.<br /><br />

У вас #VMBITRIX#.<br /><br />

На других хостингах в панели управления укажите что-то вроде:<br />
<span>* * * * * /usr/bin/php -f #DOCUMENT_ROOT#/bitrix/modules/main/tools/cron_events.php</span><br /><br />

Вместо /usr/bin/php, у вас может быть другой путь. Узнайте у техподдержки вашего хостинга, как правильно настраивать крон, или найдите в часто задаваемых вопросах на сайте хостинга.<br /><br />

Важно. Настройка крона на вашем сервере — это обязанность администратора сервера или техподдержки хостинга. В обязанности разработчика модуля не входит.';

$MESS ['askaron_agents_not_vmbitrix'] = "не Виртуальная машина Битрикса, а что-то другое";
$MESS ['askaron_agents_vmbitrix'] = 'Виртуальная машина Битрикса версии';
?>
