<?
$MESS['MIBIX_YAM_GENERAL_SETTING_TAB'] = "Общие сведения";
$MESS['MIBIX_YAM_GENERAL_SETTING_TITLE'] = "Общие сведения о магазине для выгрузки";
$MESS['MIBIX_YAM_GENERAL_CURRENCY_TAB'] = "Валюты";
$MESS['MIBIX_YAM_GENERAL_CURRENCY_TITLE'] = "Настройки курсов валют для выгрузки";
$MESS['MIBIX_YAM_MODULE_NOT_FOUND'] = "Установленный модуль не найден";
$MESS['MIBIX_YAM_MODULE_DEMO'] = "Вы используете ДЕМО-версию модуля";
$MESS['MIBIX_YAM_MODULE_DEMO_EXPIRED'] = "Истек период работы ДЕМО-версии модуля";
$MESS['MIBIX_YAM_GENERAL_SUBMIT_SAVE'] = "Сохранить";
$MESS['MIBIX_YAM_GENERAL_SUBMIT_CANCEL'] = "Отмена";
$MESS['MIBIX_YAM_GENERAL_HMAIN'] = "Сведения о магазине";
$MESS['MIBIX_YAM_GENERAL_SHOPNAME'] = "Короткое название магазина";
$MESS['MIBIX_YAM_GENERAL_SHOPNAME_NOTE'] = "Элемент <b>name</b> - название, которое выводится в списке найденных на Яндекс.Маркете товаров. Оно <b>не должно содержать более 20 символов</b>. В названии нельзя использовать слова, не имеющие отношения к наименованию магазина (например: лучший, дешевый), указывать номер телефона и т.п. Название магазина должно совпадать с фактическим названием магазина, которое публикуется на сайте. При несоблюдении данного требования наименование может быть изменено Яндексом самостоятельно без уведомления магазина.";
$MESS['MIBIX_YAM_GENERAL_FULLNAME'] = "Полное наименование компании";
$MESS['MIBIX_YAM_GENERAL_FULLNAME_NOTE'] = "Элемент <b>company</b> - полное наименование компании, владеющей магазином (Не публикуется Яндексом, используется им для внутренней идентификации)";
$MESS['MIBIX_YAM_GENERAL_SHOPURL'] = "URL главной страницы магазина";
$MESS['MIBIX_YAM_GENERAL_SHOPURL_NOTE'] = "Элемент <b>url</b> - адрес главной страницы магазина. Также, используется модулем для формирования ссылок на карточки товаров и картинки.";
$MESS['MIBIX_YAM_GENERAL_CMSINFO'] = "Передавать информацию о CMS и текущей версии";
$MESS['MIBIX_YAM_GENERAL_CMSINFO_NOTE'] = "Элементы <b>platform</b> и <b>version</b> позволяют передавать сведения о системе управления контентом сайта (CMS 1С-Битрикс), на основе которой работает Ваш магазин (информация определяется автоматически при активации данной опции).";
$MESS['MIBIX_YAM_GENERAL_AGENCY'] = "Агенство по технической поддержке";
$MESS['MIBIX_YAM_GENERAL_AGENCY_NOTE'] = "Элемент <b>agency</b> - наименование агентства, которое оказывает техническую поддержку магазину и отвечает за работоспособность сайта.";
$MESS['MIBIX_YAM_GENERAL_EMAIL'] = "E-mail технической поддержки";
$MESS['MIBIX_YAM_GENERAL_EMAIL_NOTE'] = "Элемент <b>email</b> - контактный адрес разработчиков CMS или агентства, осуществляющего техподдержку.";
$MESS['MIBIX_YAM_GENERAL_DELIVERY'] = "Стоимость доставки для всех товаров";
$MESS['MIBIX_YAM_GENERAL_DELIVERY_NOTE'] = "Здесь задается общая стоимость доставки для всех товаров. Для обозначения бесплатной доставки укажите 0.<br /><b>Выборочно указать эту настройку для отдельных товаров или их групп Вы можете в настройках правил данного модуля.</b>";
$MESS['MIBIX_YAM_GENERAL_CPA'] = "Участие всех товаров в программе «Покупка на Маркете»";
$MESS['MIBIX_YAM_GENERAL_CPA_NOTE'] = "Элемент <b>cpa</b> - предназначен для управления участием товарных предложений в программе «Покупка на Маркете». При включении, все товарные предложения будут участвовать в данной программе.<br /><b>Внимание!</b> Если в партнерском интерфейсе вы отключили участие в «Покупке на Маркете», то включение этой опции здесь не будут учитываться.<br /><b>Выборочно указать эту настройку для отдельных товаров или их групп Вы можете в настройках правил данного модуля.</b>";
$MESS['MIBIX_YAM_GENERAL_ADULT'] = "Магазин для взрослых";
$MESS['MIBIX_YAM_GENERAL_ADULT_NOTE'] = "Обязателен для обозначения товаров всего магазина, имеющих отношение к удовлетворению сексуальных потребностей, либо иным образом эксплуатирующего интерес к сексу.<br /><b>Выборочно указать эту настройку для отдельных товаров или их групп Вы можете в настройках правил данного модуля.</b>";
$MESS['MIBIX_YAM_GENERAL_UTM'] = "_UTM-метка(и) для URL товаров";
$MESS['MIBIX_YAM_GENERAL_UTM_NOTE'] = "Позволяют настроить отслеживание трафика от Яндекс.Маркета. Указанные в этом поле _utm-метки добавляются ко всем URL-ссылкам выгруженных товаров в YML.<br />Пример (параметр=значение): <b>utm_source=yandex</b><br />или для нескольких меток: <b>utm_source=yandex<xmp style=\"display:inline\">&amp;</xmp>utm_medium=cpc</b><p>Поддерживаются следующие шаблоны для динамических меток:</p><ul><li><b>#ITEM_ID#</b> - подстановка ID товаров (для обычных) или ID торговых предложений (для SKU);</li><li><b>#PARENT_ID#</b> - для торговых предложений SKU произойдет подстановка на ID их родительстких товаров (для обычных товаров будет поставляться их ID)</li></ul>";
$MESS['MIBIX_YAM_GENERAL_SLP_TAB'] = "Параметры выгрузки";
$MESS['MIBIX_YAM_GENERAL_SLP_TITLE'] = "Параметры пошаговой выгрузки";
$MESS['MIBIX_YAM_GENERAL_SLP_INTERVAL'] = "Интервал выгрузки (в минутах)";
$MESS['MIBIX_YAM_GENERAL_SLP_INTERVAL_NOTE'] = "<b>Внимание!</b> Подробно о том, как работает пошаговая выгрузка и на что влияют данные опции, описаны в разделе документации \"<a href=\"/bitrix/admin/mibix.yamexport_instr.php?lang=ru#INSTR_60\">Настройки пошаговой выгрузки</a>\".<p><b>Примеры</b>:</p><ul><li><b>60</b> - раз в час;</li><li><b>720</b> - каждые 12 часов;</li><li><b>1440</b> - раз в день;</li><li><b>10080</b> - раз в неделю;</li></ul>";
$MESS["MIBIX_YAM_GENERAL_SLP_EXPORT_LIMIT"] = "Количество элементов, обрабатываемых за один шаг";
$MESS["MIBIX_YAM_GENERAL_SLP_EXPORT_PATH"] = "Имя и путь к XML-файлу для выгрузки";
$MESS['MIBIX_YAM_GENERAL_DEFAULT_CURRENCY'] = "Основная валюта (rate=1)";
$MESS["MIBIX_YAM_ERROR_TITLE"] = "Пожалуйста, устраните следующие ошибки:";
$MESS["MIBIX_YAM_SAVED"] = "Общие сведения о магазине успешно сохранены.";
$MESS["MIBIX_YAM_RULES_SALON"] = "Не является интернет-магазином";
$MESS["MIBIX_YAM_RULES_SALON_NOTE"] = "Отметьте для магазинов-салонов, которые не занимаются продажами через интрнет-магазин, а осуществляют торговлю через розничные точки продаж. При отметке не будут выгружаться URL товаров!";
$MESS["MIBIX_YAM_GENERAL_SET_SAVE_ERROR"] = "При сохранении \"профиля магазина\" возникли ошибки:";

$MESS["MIBIX_YAM_GENERAL_NOTUSE"] = "Не использовать";
$MESS["MIBIX_YAM_GENERAL_USEMODV"] = "Из модуля Валюты";
$MESS["MIBIX_YAM_GENERAL_CBRF"] = "Центральный банк РФ";
$MESS["MIBIX_YAM_GENERAL_NBU"] = "Центральный банк Украины";
$MESS["MIBIX_YAM_GENERAL_NBK"] = "Центральный банк Казахстана";
$MESS["MIBIX_YAM_GENERAL_СВ"] = "По курсу региона, указанного в Я.Маркет";

$MESS["MIBIX_YAM_GENERAL_RUB"] = "RUB (рубль)";
$MESS["MIBIX_YAM_GENERAL_BYR"] = "BYR (белорусский рубль)";
$MESS["MIBIX_YAM_GENERAL_UAH"] = "UAH (гривна)";
$MESS["MIBIX_YAM_GENERAL_KZT"] = "KZT (тенге)";

$MESS["MIBIX_YAM_GENERAL_CURRENCY_RUB"] = "Курс валюты рубля (RUB)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_BYR"] = "Курс валюты белорусского рубля (BYR)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_UAH"] = "Курс валюты гривны (UAH)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_KZT"] = "Курс валюты тенге (KZT)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_USD"] = "Курс валюты доллара (USD)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_EUR"] = "Курс валюты евро (EUR)";
$MESS["MIBIX_YAM_GENERAL_CURRENCY_PLUS"] = "Увеличить курс на (%)";

?>