<?
$MESS['MIBIX_INSTRUCTION_TITLE'] = 'Инструкция модуля "Универсальная выгрузка в Яндекс.Маркет"';
$MESS['MIBIX_CONTENT_TEXT'] = '
    <hr>
    <h2>Навигация по инструкции</h2>
    <ul>
        <li>
            <h4>Общие принципы работы модуля</h4>
            <ul>
                <li><a href="#INSTR_10">Гибкие настройки экспорта</a></li>
                <li><a href="#INSTR_20">Два способа формирования YML-файла</a></li>
            </ul>
        </li>
        <li>
            <h4>Настройка выгрузки в Яндекс.Маркет</h4>
            <ul>
                <li><a href="#INSTR_30">Общие сведения</a></li>
                <li><a href="#INSTR_40">Источники данных</a></li>
                <li><a href="#INSTR_50">Правила выгрузки</a></li>
            </ul>
        </li>
    </ul>

    <hr>
    <a name="INSTR_10"></a>
    <br />
    <h2>Общие принципы работы модуля</h2>

    <h3>Гибкие настройки экспорта</h3>
    <p>Чтобы произвести выгрузку, нужно выполнить 3 действия:</p>
    <p>1. Задать общие настройки магазина в разделе "Общие сведения".</p>
    <p>2. Для однотипных товарных разделов и/или отдельных товаров создать нужное количество "Источников данных".</p>
    <p>3. Создать "правило выгрузки" для каждого созданного "Источника данных".</p>
    <img src="#image_path#INSTR_10_10.png" alt="" />

    <a name="INSTR_20"></a>
    <br />
    <br />
    <h3>Два (три) способа формирования YML-файла</h3>
    <p>После того, как Вы произвели необходимые настройки экспорта, перечисленные в предыдущем пункте, можно <b>получить YML-файл</b> двумя способами:</p>
    <h4>1. "НА ЛЕТУ"</h4>
    <p>Производится запуском файла "/<b>mibix_yandex_export.php</b>", который расположен <b>в корне сайта</b>. В результате будет сгенерирован YML-файл и Вы сразу получите его содержимое.</p>
    <p><span class="mibix_ins_note">Этот способ, как правило, годиться для магазинов, товарный ассортимент которых не превышает 1-2 тысячи либо располагается на хостинге</span>.</p>
    <h4>2. "ПОШАГОВАЯ ВЫГРУЗКА".</h4>
    <p><span class="mibix_ins_note">Пошаговая выгрузка дает Вам возможность выгружать неограниченное количество товаров в YML-файл в условиях ограниченных ресурсов сервера или хостинга</span>.</p>
    <p><b>Для пошаговой выгрузки предусмотрено отдельно 2 способа</b>:</p>
    <ul>
        <li><b>Через браузер</b> - производится запуском скрипта <b>/mibix_yandex_create.php</b> в браузере.</li>
        <li><b>Через CRON</b> - производится установкой вызова скрипта <b>/mibix_yandex_cron.php</b> через CRON.</li>
    </ul>
    <p><b>Пошаговая выгрузка через браузер:</b></p>
    <p>Работает несколько иначе, а именно каждый вызов указанного скрипта будет сопровождаться только одним шагом выгрузки.</p>
    <p>Поэтому, чтобы получить <b>полный и валидный</b> XML файл, скрипт нужно вызвать через CRON столько раз, сколько ему необходимо пока он не завершит всю выгрузку.</p>
    <p><b>Каким же образом это достигается?</b> На самом деле все просто! Вам нужно всего лишь посадить данный скрипт на CRON, с интервалом вызова, например, 5 минут.</p>
    <p>При этом сам интервал (расписание) создания новой выгрузки Вы задаете в настройках модуля, в поле "Интервал выгрузки" (рассмотрен ниже).</p>
    <p>В тех же настройках Вы также указываете, сколько за 1 такой шаг скрипт должен обработать товаров, например, 500 товаров.</p>
    <p><b>Почему время срабатывания 5 минут?</b> Мы теоретически предполагаем, что за 5 минут скрипт успеет выгрузить эти 500 товаров для нашего магазина.</p>
    <p><b>Что если скрипт не успеет отработать за это время?</b> Да, CRON запустит его повторно, но он не станет выполняться и выйдет, так как увидит, что предыдущий вызов скрипта еще не завершен.</p>
    <p>Т.е. если скрипт не успеет выполниться (выгрузить товары 1 шага) за отведенные ему 5 минут, то новый запуск скрипта через CRON\'ом будет отклонен модулем, пока не закончится шаг.</p>
    <p><b>Так как же измерить время одного шага?</b> Попробуйте выгрузить товары первым способом "через браузер", он Вам покажет время затраченное на выгрузку по каждому шагу и количество шагов.</p>
    <p>Теперь зная среднее или максимальное время выполнения одного шага, Вы можете установить нужные интервал срабазывния скрипта через CRON.</p>
    <p><b>Что, если у Вас ошибки типа 502, timeout, memory limit?</b> Это значит, что у Вас не хватает ресурсов сервера или хостинга на выполнение одного из шагов.</p>
    <p>Попробуйте в этом случае уменьшить количество выгружаемого товара за 1 шаг, это снизит нагрузку на сервер.</p>
    <p>Для управления пошаговой выгрузкой доступны 3 опции, которые находятся в разделе "Общие сведения" на вкладке "Параметры выгрузки" и которые имеют следующие значения:</p>
    <ul>
        <li><b>Интервал выгрузки (в минутах)</b> - позволяет Вам установить в минутах, как часто производить выгрузку в автоматическом режиме <b>через CRON</b>. Интервал рассчитывается от времени <b>последней успешной выгрузки</b>!</li>
        <li><b>Количество элементов, обрабатываемых за один шаг</b> - позволяет Вам установить лимит элементов, обрабатываемых за 1 шаг, тем самым балансирую нагрузку на сервер или хостинг.</li>
        <li><b>Имя и путь к XML-файлу для выгрузки</b> - здесь Вы задаете полный путь и имя файла относительно корневого каталога сайта. Путь должен начинаться со слеша!</li>
    </ul>
    <img src="#image_path#INSTR_20_10.png" alt="" />

    <hr>
    <a name="INSTR_30"></a>
    <br />
    <h2>Настройки выгрузки в Яндекс.Маркет</h2>

    <h3>Общие сведения</h3>
    <p>Во вкладке "Общие сведения" необходимо задать базовые настройки выгрузки в Яндекс.Маркет. Как минимум, нужно заполнить поля помеченные как "обязательные". Кроме того, здесь же Вы можете задать UTM-метки, для сбора собственной статистики переходов по ссылкам на товары.</p>
    <img src="#image_path#INSTR_30_10.png" alt="" />
    <p>Во вкладке "Валюты" необходимо задать правила расчетов курсов валют для Яндекс.Маркета, которые использует Ваш магазин.</p>
    <img src="#image_path#INSTR_30_20.png" alt="" />

    <hr>
    <a name="INSTR_40"></a>
    <br />
    <br />
    <h3>Источники данных</h3>
    <p>В разделе "Источники данных" Вы группируете разделы и/или товары Вашего каталога со схожими свойствами, которые собираетесь выгружать в Яндекс.Маркет.</p>
    <p>Вы можете создавать неограниченное количество элементов (источников данных), каждый из которых будет указывать на выбранные Вами разделы/группу разделов и/или даже отдельные товары.</p>
    <p>Управлять элементами в данном разделе также просто, как и управлять элементами в обычном инфоблоке. В списке элементов "Источников данных" доступны действия по их фильтрации, добавления, редактирования и удаления.</p>
    <img src="#image_path#INSTR_40_10.png" alt="" />
    <p>В режиме добавления и редактирования "Источника данных" необходимо указать его название (используется для привязки правила), а также разделы и/или элементы, которые Вы хотите сгруппировать. Здесь же нужно указать, хотите ли Вы включить обработку SKU элементов, установив соответствующую галочку.</p>
    <p><span class="mibix_ins_note bold">Внимание! Для каждого созданного Вами в этом разделе "Источника данных" должно быть создано и назначено индивидуальное "Правило" в разделе "Правила выгрузки"!</span></span></p>
    <img src="#image_path#INSTR_40_20.png" alt="" />

    <hr>
    <a name="INSTR_50"></a>
    <br />
    <br />
    <h3>Правила выгрузки</h3>
    <p>В разделе "Правила выгрузки" Вы задаете правила формирования необходимых данных для экспорта в Яндекс.Маркет.</p>
    <p>Для каждого создаваемого Вами правила необходимо выбрать уникальный "Источник данных", который Вы создали в предыдущем разделе. Это позволяет указать, для каких разделов и товаров Вы хотите применить то или иное правило выгрузки.</p>
    <p>В этом разделе Вы можете создать неограниченное количество элементов (правил). Управлять элементами в данном разделе также просто, как и управлять элементами в обычном инфоблоке. В списке элементов "Правила выгрузки" доступны действия по их фильтрации, добавления, редактирования и удаления.</p>
    <img src="#image_path#INSTR_50_10.png" alt="" />
    <p>В режиме добавления и редактирования "Правила выгрузки" необходимо указать созданный для него "Источник данных", выбрать один из семи типов товарных предложений, согласно Яндекс.Маркету (в нашем варианте их восемь), а также задать другие необходимые настройки.</p>
    <img src="#image_path#INSTR_50_20.png" alt="" />
    <p>После того, как Вы создали все необходимые Вам "Правила выгрузки" и назначили им индивидуальные "Источники данных", то смело можно сгенерировать полученный результат в виде YML-файла одним из двух способов, описанных ранее.</p>
';
?>