<?
$MESS["ESOL_IX_HELP_TAB1"] = "Видео-инструкции";
$MESS["ESOL_IX_HELP_TAB1_ALT"] = "Видео-инструкции по настройке импорта";
$MESS["ESOL_IX_HELP_TAB2"] = "FAQ";
$MESS["ESOL_IX_HELP_TAB2_ALT"] = "Вопросы и ответы по работе модуля";
$MESS["ESOL_IX_HELP_VIDEO_COMMON"] = "Основная инструкция по импорту";
$MESS["ESOL_IX_HELP_VIDEO_YML_PARAMS"] = "Загрузка параметров из YML-файла";
$MESS["ESOL_IX_HELP_VIDEO_OFFERS"] = "Импорт торговых предложений";
$MESS["ESOL_IX_FAQ_PROLOG"] = "Внимание! Если Вы не нашли ответ на свой вопрос, то задайте его нам по почте. <br>Адрес техподержки: <a href=\"mailto:%s\">%s</a>.";
$MESS["ESOL_IX_FAQ_QUEST_SLOW_IMPORT"] = "Почему импорт проходит очень медленно?";
$MESS["ESOL_IX_FAQ_ANS_SLOW_IMPORT"] = "Есть несколько причин медленного импорта:
	<ul>
		<li>Из файла импортируются картинки. Если загрузка картинок происходит по внешней ссылке или на картинки накладывается авторский знак, то это может очень сильно замедлить импорт. Попробуйте отключить импорт картинок и проверить скорость импорта.</li>
		<li>При большом объеме товаров на сайте скорость импорта сильно падает, если идентификация товаров или торговых предложений производится по свойствам (например по артикулу). В этом случае рекомендуем свойства для идентификации перенести в поле \"Внешний код\". Если у Вас используется несколько свойство для идентификации, то Вы можете перенести их во внешний код в таком виде \"[Свойство 1]_[Свойство 2]\". При идентификации по внешнему коду импорт пройдет в разы быстрее, т.к. \"Внешний код\" содержится в таблице элемента, в то время как свойства содержатся в отдельной таблице.</li>
	</ul>";
$MESS["ESOL_IX_FAQ_QUEST_BOOL"] = "Как загрузить булево значение?";
$MESS["ESOL_IX_FAQ_ANS_BOOL"] = "Для передачи булевых полей используйте следующие значения:
	<ul>
		<li>\"1\", \"да\", \"yes\", \"y\" - истина</li>
		<li>\"0\", \"нет\", \"not\", \"n\" - ложь</li>
	</ul>
	Регистр не имеет значения. ";
?>