<?
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
	die();

$MESS['FORM_STYLE_TIP']                 = 'Обертка всей формы обратной связи';
$MESS['FORM_STYLE_DIV_TIP']             = 'Обертка для Названия поля и поля ввода текста в строке';
$MESS['FORM_STYLE_LABEL_TIP']           = 'Метка содержащая название поля ввода';
$MESS['FORM_STYLE_TEXTAREA_TIP']        = 'Многострочное текстовое поле';
$MESS['FORM_STYLE_INPUT_TIP']           = 'Однострочное текстовое поле';
$MESS['FORM_STYLE_SELECT_TIP']          = 'Выпадающие/множественные списки';
$MESS['USE_CAPTCHA_TIP']                = 'CAPTCHA нас всех сильно раздражает и практически бесполезна, лучше включите «CSS-антиспам» и «PHP-антиспам»';
$MESS['VALIDTE_REQUIRED_FIELDS_TIP']    = 'Плагин проверяет обязательные поля формы не перезагружая страницу сайта.';
$MESS['UNIQUE_FORM_ID_TIP']             = 'ID каждой формы должен быть уникальным, иначе не будут работать валидаторы форм и несколько форм на одной странице';
$MESS['OK_TEXT_TIP']                    = 'Здесь можете писать текст сообщения даже в HTML';
$MESS['INCLUDE_JQUERY_TIP']             = 'Библиотеку jQuery подключайте если не работают скрипты. Подключается библиотека из ядра системы';
$MESS['INCLUDE_PRETTY_COMMENTS_TIP']    = 'Подключит плагин Pretty Comments, который автоматически изменяет высоту текстовых полей при наборе текста посетителем';
$MESS['INCLUDE_FORM_STYLER_TIP']        = 'Подключит плагин jQuery Form Styler для стилизации флажков / переключа- телей';
$MESS['MAX_FILE_SIZE_TIP']              = '10000 Килобайт = 10 Мегабайт';
$MESS['FILE_EXTENSIONS_TIP']            = 'Обязательно удалите ненужные расширения файлов';
$MESS['UPLOAD_FOLDER_TIP']              = 'Папка для загружаемых фалов должна быть доступна для записи, рекомендуемые права 755, в крайнем случае 777';
$MESS['SEND_ATTACHMENT_TIP']            = 'Файлы будут отправляться в письме вложениями, а не ссылками, т.е. будут видимые в письме, как прикрепленные';
$MESS['SET_ATTACHMENT_REQUIRED_TIP']    = 'Все поля файлов будут обязательными дла заполнения';
$MESS['SHOW_ATTACHMENT_EXTENSIONS_TIP'] = 'В шаблоне появится строка со списком доступных для загрузки расширений';
$MESS['HIDE_FORM_AFTER_SEND_TIP']       = 'Без jQuery не будет работать';
$MESS['SCROLL_TO_FORM_IF_MESSAGES_TIP'] = 'Без jQuery не будет работать. Прокручивается страница при ошибках и при успешной отправке формы';
$MESS['DELETE_FILES_AFTER_UPLOAD_TIP']  = 'После каждой отправки формы будет очищаться указанная в настройках папка для загрузки файлов';
$MESS['PHP_ANTISPAM_LEVEL_TIP']         = 'Большинство ботов заполняют текстовые поля одинаковыми данными, если в Вашей форме не должно быть совпадений для текстовых полей, укажите значение 1, т.е. уже при 1-м и более совпадениях форма не будет отправляться';