<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("МОУ Средняя образовательная школа №8732, Москва");
?> 
<div class="about"> 
  <h1>Наша школа</h1>
  <p class="demo_content"><b>Демонстрационный контент:</b> на главной странице сайта размещено демонстрационное информационное наполнение, не предназначенное для публикации в сети Интернет. Материалы предназначены исключительно для демонстрации возможностей сайта и являются справочной информацией для подготовки уникальных текстов и иллюстраций. Чтобы изменить содержимое на странице, нужно воспользоваться панелью управления. </p>
 <img src="<?=SITE_DIR?>images/director.jpg"  /> 
  <div class="aboutTxt"> 
    <p><b>Школа №8732</b> - это школа с полным днем пребывания детей. Обучение ведется по 55 учебно-методическим комплексам. Учащиеся 1 - 4 классов обучаются в отдельном корпусе, где в каждом кабинете предусмотрены учебная зона и место для отдыха. 
      <br />
     
      <br />
     В каждой школе есть своя &quot;изюминка&quot;. В нашей школе это, конечно же, содружество талантливых, одаренных, и очень любящих свое дело педагогов. <br /><br />
<b>Буров Даниил Викторович, директор школы №8732</b></p>
   </div>
 </div>
 

 <?$APPLICATION->IncludeComponent("bitrix:main.include", "", array(
	"AREA_FILE_SHOW" => "file",
	"PATH" => "index_photo.php",
	"EDIT_TEMPLATE" => ""
	),
	false,
	array(
	"ACTIVE_COMPONENT" => "Y"
	)
);?>
<br />
 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	Array(
		"AREA_FILE_SHOW" => "file",
		"PATH" => "index_video.php",
		"EDIT_TEMPLATE" => ""
	)
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>