<?
$MODULE_ID = "Идентификатор модуля".
// -------------- СОХРАНЕНИЕ --------------
// ПО ОТДЕЛЬНОСТИ
foreach($arOptions as $arOption) {
	__AdmSettingsSaveOption($MODULE_ID, $arOption);
}
// ВСЕ СРАЗУ (АНАЛОГ ^)
__AdmSettingsSaveOptions($MODULE_ID, $arOptions);
// -------------- ГЕНЕРАЦИЯ ФОРМЫ --------------
// ПО ОТДЕЛЬНОСТИ
foreach ($arOptions as $arOption) {
	__AdmSettingsDrawRow($MODULE_ID, $arOption);
}
// ВСЕ СРАЗУ (АНАЛОГ ^)
__AdmSettingsDrawList($MODULE_ID, $arOptions);
// -------------- ДОСТУПНЫЕ ОПЦИИ --------------
$arOptions = array(
	
	// СТРОКА-ЗАГОЛОВОК (TITLE)
	"Это строка с подсветкой. Используется для разделения настроек в одной вкладке",
	
	// ПРИМЕЧАНИЕ (NOTE)
	array(
		"note" => "Это уведомление с подсветкой.
			Можно использовать для информирования пользователя.
			Если тут расположен очень, очень, очень длинный текст,
			то выглядит очень даже не дурно :)"
	),
	
	
	// СТРОКА (TEXT)
	// 4 параметр: тип (input text), величина(парамерт size)
	array(
		"OPTION_NAME_1",
		"Название настройки (в данном случае пример текстового поля)",
		"Значение по умолчанию",
		array(
			"text",
			"50"
		)
	),
	// ПАРОЛЬ (PASSWORD)
	// 4 параметр: тип (input password), величина(парамерт size)
	array(
		"OPTION_NAME_2",
		"Какой-нибудь пароль",
		"example",
		array(
			"password",
			"12"
		)
	),
	// ФЛАГ (CHECKBOX)
	// Если значение по умолчанию Y, то галочка стоит, иначе - нет.
	// 4 параметр: тип (input checkbox), бесполезен, дополнительный код в теге input.
	array(
		"OPTION_NAME_3",
		"Флаг",
		"Y",
		array(
			"checkbox",
			"",
			"disabled"
		)
	),
	// СЕЛЕКТ (SELECT)
	// Значение по умолчанию - ключ в массиве.
	// 4 параметр: тип (select), ассоциативный массив значений.
	array(
		"OPTION_NAME_4",
		"Селект",
		"key_2",
		array(
			"selectbox",
			array(
				"key_1" => "значение 1",
				"key_2" => "значение 2",
				"key_3" => "значение 3"
			)
		)
	),
	// МУЛЬТИСЕЛЕСТ (MULTISELECT)
	// Значение по умолчанию - ключ в массиве(список перечисляется через запятую).
	// 4 параметр: тип (select), ассоциативный массив значений.
	array(
		"OPTION_NAME_5",
		"Мультиселект",
		"key_2,key_3",
		array(
			"multiselectbox",
			array(
				"key_1" => "значение 1",
				"key_2" => "значение 2",
				"key_3" => "значение 3"
			)
		)
	),
	// МНОГОСТРОЧНЫЙ ТЕКСТ (TEXTAREA)
	// 4 параметр: тип (textarea), rows, columns,
	array(
		"OPTION_NAME_6",
		"Многострочный текст",
		"Значение по умолчанию",
		array(
			"textarea",
			"12",
			"60",
		)
	),
	// СТАТИЧЕСКИЙ ТЕКСТ/HTML (STATIC TEXT/HTML)
	// Просто выводит значение параметра.
	// 4 параметр: тип (statictext, statichtml).
	array(
		"OPTION_NAME_7",
		"Блок статического текста",
		"Значение по умолчанию",
		array(
			"statictext"
		)
	),
);
?>
