<?
$MESS['AOS_OPTIONS_PAGE_TITLE'] = 'Настройка модуля';
$MESS['AOS_OPTIONS_TABS']       = array(
	/*array(
		'DIV'   => 'tab_basket',
		'TAB'   => 'Помощь',
		'TITLE' => 'Помощь',
	),*/
	array(
		 'DIV'   => 'tab_sites',
		 'TAB'   => 'Магазины',
		 'TITLE' => 'Настройка магазинов для сайтов',
	),
	array(
		 'DIV'   => 'tab_catalog',
		 'TAB'   => 'Свойства корзины',
		 'TITLE' => 'Настройка свойств корзины',
	),
	array(
		 'DIV'   => 'tab_help',
		 'TAB'   => 'Помощь',
		 'TITLE' => 'Помощь',
	),
);

//==============================================================================
// Помощь
//==============================================================================
$MESS['AOS_OPTIONS_TAB_HELP_DESC'] = '
В настройках модуля используются подсказки выделенные желтым цветом, в которых есть макросы вида #MACROS_NAME#.
Каждому макросу соответствует значение конкретного поля, данные макросы вы можете использовать при оформлении писем.

1) На вкладке "Настройки для сайтов" вы можете настроить письма для каждого магазина/сайта отдельно.
===========================================================
2) ОФОРМЛЕНИЕ ШАПКИ (HEADER), КОНТЕНТА (CENTER), ПОДВАЛА (FOOTER) ДЛЯ ВСЕХ ПИСЕМ 
Здесь вы задаете оформление для всех писем сайта
#WORK_AREA# - макрос, в который будет подставляться тело письма (содержимое почтового шаблона системы)
===========================================================
3) ОФОРМЛЕНИЕ ПИСЬМА НОВОГО ЗАКАЗА
 Здесь вы задаете оформление только для письма нового заказа, то самое письмо, которое приходит покупателю после покупки.
 Данное письмо может состоять из 8 блоков, 6 основных и 2 дополнительных.
 Верхний и нижний блоки вы заполянете сами вручную нужным текстом, заполните хотябы верхний блок приветствием покупателя.
 
 Если тут ТЕЛО ПИСЬМА оставить пустым, то модуль подставит стандартное письмо системы для нового заказа.
 Сделано это для того, чтобы не изменять стандартные письма системы после установке модуля.
 В случае отключения/удаления данного модуля все письма системы вернутся к прежнему оформлению.
 
 3.1) Блоки для письма нового заказа - это компоненты Битрикс, вся верстка и оформление находится в них:
	Основыне блоки:
	#BLOCK_HEADER# - Верхний блок письма (шапка, header)
	#BLOCK_BUYER# - Блок "Покупатель"
	#BLOCK_SHIPMENT# - Блок "Отгрузка"
	#BLOCK_PAYMENT# - Блок "Оплата"
	#BLOCK_BASKET# - Блок с корзиной "Состав заказа + Стоимость заказа"
	#BLOCK_FOOTER# - Нижний блок письма (подвал, footer)
	
	Дополнительные блоки:
	#BLOCK_FINANCE# - Блок "Информация по оплатам"
	#BLOCK_TOTAL# - Блок "Стоимость заказа"
	
	Данные макросы блоков вы можете использовать и в описании/сообщении к статусу заказа, например:
	Посе изменения заказа менеджером вы сможете отправить клиенту новый состав заказа #BLOCK_BASKET# на почту, хоть отдельным сообщением, хоть изменить статус заказа.
	
 3.2) Компоненты, соответствующие блокам в системе:
  api:orderstatus.block.header
  api:orderstatus.block.buyer
  api:orderstatus.block.shipment
  api:orderstatus.block.payment
  api:orderstatus.block.basket
  api:orderstatus.block.footer
  api:orderstatus.block.finance
  api:orderstatus.block.total  
  
  Данные компоненты вы также можете скопировать в шаблон сайта (пока в шаблон .default) и применить свое оформление к блокам.
  Управление шаблонами компонентов здесь в настройках модуля будет попозже.
 	
===========================================================
4) ПОЧТОВЫЕ СОБЫТИЯ ДЛЯ КОТОРЫХ ПРИМЕНЯТЬ ОФОРМЛЕНИЕ
Здесь вы выбираете почтовые события, к которым будет применяться общее оформление данного модуля.
Т.к. система живет и развивается, будут появляться на сайте новые почтовые шаблоны, чтобы модуль автоматически их обрабатывал уберите тут все галочки.  

Тут перечислены не все макросы, актуальная документация <a href="https://tuning-soft.ru/docs/api.orderstatus/" target="_blank">здесь</a>
';


//==============================================================================
// Настройки для сайта
//==============================================================================
$MESS['AOS_OPTIONS_TAB_SITE_TITLE']    = 'Настройки магазина';
$MESS['AOS_OPTIONS_SITE_CONTACTS']     = 'Контакты магазина';
$MESS['AOS_OPTIONS_SITE_SALE_LOGO']    = 'Логотип магазина';
$MESS['AOS_OPTIONS_SITE_SALE_NAME']    = 'Название магазина';
$MESS['AOS_OPTIONS_SITE_SALE_URL']     = 'http-адрес магазина';
$MESS['AOS_OPTIONS_SITE_SALE_EMAIL']   = 'E-mail магазина';
$MESS['AOS_OPTIONS_SITE_SALE_PHONE']   = 'Телефон магазина';
$MESS['AOS_OPTIONS_SITE_SALE_ADDRESS'] = 'Адрес магазина';

$MESS['AOS_OPTIONS_MAIL_REPLACE']      = 'Включить оформление писем';
$MESS['AOS_OPTIONS_SITE_HEADERS']      = 'Оформление шапки (header), контента (center), подвала (footer) для всех писем';
$MESS['AOS_OPTIONS_SITE_MAIL_HEADER']  = 'Оформление шапки (header)';
$MESS['AOS_OPTIONS_SITE_MAIL_CONTENT'] = 'Оформление контента (center).<br> 
В макрос #WORK_AREA# подставится тело письма системы, можно вообще оставить пустым, но если поле будет пустым, письмо о новом заказе будет подставляться не блочным, а стандартным.
';
$MESS['AOS_OPTIONS_SITE_MAIL_FOOTER']  = 'Оформление подвала (footer)';

$MESS['AOS_OPTIONS_SITE_ORDER_MAKE']         = 'Оформление письма нового заказа';
$MESS['AOS_OPTIONS_SITE_ORDER_MAKE_SUBJECT'] = 'Тема письма';
$MESS['AOS_OPTIONS_SITE_ORDER_MAKE_HEADER']  = 'ВЕРХНИЙ БЛОК ПИСЬМА (ШАПКА, HEADER)
Здесь можете писать любой текст, приветствие покупателя и т.д., данный блок будет самым первым в письме, доступные макросы:
#ORDER_ID# - Номер заказа
#ORDER_DATE# - Дата заказа
#ORDER_USER# - ФИО покупателя
#PRICE# - Сумма заказа
#EMAIL# - E-Mail покупателя

#SALE_LOGO# - Логотип магазина
#SALE_NAME# - Название магазина
#SALE_URL# - http-адрес магазина
#SALE_EMAIL# - E-mail магазина
#SALE_PHONE# - Телефон магазина
#SALE_ADDRESS - Адрес магазина

#DEFAULT_EMAIL_FROM# - E-Mail адрес по умолчанию
#SITE_NAME# - Название сайта
#SITE_EMAIL# - E-Mail сайта
#SERVER_NAME# - Адрес сайта без http(s)
#SERVER_URL# - Адрес сайта c http(s)
';
$MESS['AOS_OPTIONS_SITE_ORDER_MAKE_CONTENT'] = 'ТЕЛО ПИСЬМА - Здесь вся информация о заказе - покупатель, отгрузки, оплаты, сотав заказа и т.д.,  доступные макросы:
Основыне блоки:
#BLOCK_HEADER#
#BLOCK_BUYER#
#BLOCK_SHIPMENT#
#BLOCK_PAYMENT#
#BLOCK_BASKET#
#BLOCK_FOOTER#

Дополнительные блоки:
#BLOCK_FINANCE#
#BLOCK_TOTAL#
';
$MESS['AOS_OPTIONS_SITE_ORDER_MAKE_FOOTER']  = 'НИЖНИЙ БЛОК ПИСЬМА (ПОДВАЛ, FOOTER)';
$MESS['AOS_OPTIONS_SITE_BASKET_ITEM']        = 'Оформление карточки товара для составления корзины нового заказа';
$MESS['AOS_OPTIONS_SITE_MAIL_TYPES']         = 'Почтовые события для которых применять оформление';
$MESS['AOS_OPTIONS_SITE_MAIL_TYPES_HINT']    = 'Чтобы модуль автоматически обрабатывал все почтовые события на сайте уберите тут все галочки, иначе будет обрабатывать только выбранные.';
$MESS['AOS_OPTIONS_SITE_BTN_RESTORE']        = 'Восстановить настройки по умолчанию для этого сайта';
$MESS['AOS_OPTIONS_SITE_RESTORE_HINT']       = 'Вы можете восстановить настройки по умолчанию для конкретного сайта, но применятся они только после сохранения.
Чтобы отменить настройки по умолчанию до сохранения, просто обновите страницу.';


$MESS['AOS_OPTIONS_CATALOG_HEADER'] = 'Выбранные здесь свойства будут отправляться в письмах в корзине в соответствующем столбце.
Все свойства - включайте если нужна автоматическая подстановка всех свойств.';
$MESS['AOS_OPTIONS_CATALOG_ALL']    = 'Все свойства';

//Messages
$MESS['AOS_OPTIONS_ERROR_WRONG_FILE_EXT']   = 'Разрешен тип файла jpg,jpeg,png,gif и максимальный размер 1Мб';
$MESS['AOS_OPTIONS_ERROR_WRONG_FILE_DIR']   = 'Не могу создать папку для файла на вашем сервере';
$MESS['AOS_OPTIONS_DEFAULTS_APPLY_OK']      = 'Настройки по умолчанию применены! Не забудьте сохранить изменения.';
$MESS['AOS_OPTIONS_DEFAULTS_APPLY_ERROR']   = 'Ошибка применения настроек по умолчанию!';
$MESS['AOS_OPTIONS_DEFAULTS_APPLY_CONFIRM'] = 'К этому сайту будут применены настройки по умолчанию. Продолжить?';