<?php
$MESS['S2U_CHECK_INDEX'] = 'Проверить доступность страниц из индекса поисковых систем';
$MESS['S2U_REINDEX_RESULT_TITLE'] = 'Прогон по индексу...';
$MESS['S2U_REINDEX_RESULT_TITLE_END'] = 'Прогон по индексу завершен! <a href="step2use_redirects_404_list.php">Просмотреть переходы по битым url</a>';
$MESS['S2U_REINDEX_RESULT'] = 'Последняя проверенная страница выдачи: #PAGE#<br/>Проверено ссылок из индекса: #CNT#<br/>Последняя проверенная ссылка: #LAST#';
$MESS['S2U_SE'] = 'Поисковая система';
$MESS['S2U_YANDEX'] = 'Яндекс';
$MESS['S2U_PAGE_N'] = 'Начать со страницы №';
$MESS['S2U_SLEEP'] = 'Таймаут между страницами (сек.)';
$MESS['S2U_SLEEP_MIN'] = 'мин.';
$MESS['S2U_SLEEP_MAX'] = 'макс.';
$MESS['S2U_SITE'] = 'Сайт';
$MESS['S2U_REINDEX_NO_SITE'] = 'Не удалось определить URL сервера у выбранного сайта!';
$MESS['S2U_REINDEX_NO_SITE_DESC'] = 'Для правильной работы необходимо указать URL сервера <a href="http://bitrix-test.loc/bitrix/admin/site_edit.php?lang=ru&LID=#SITE_ID#&tabControl_active_tab=edit1">на странице настроек сайта</a>';
$MESS['S2U_DESCR'] = 'Механизм предназначен для того, чтобы выявлять битые ссылки, которые находятся в индексе поисковых систем';
$MESS['S2U_DESCR'] .= '<br/>Проверка осуществляется автоматическими заходами на страницы, находящиеся в индексе. Таким образом искусственно генерирутеся трафик.';
$MESS['S2U_DESCR'] .= '<br/><br/><b>Ограничения для Яндекс</b>';
$MESS['S2U_DESCR'] .= '<br/>URL проиндексированных страниц берется из поисковой выдачи Яндекс. В связи с этим действует ограничение на количество получаемых результатов. Максимум может быть получено 100 страниц (с 0 по 99 страницу включительно), т.е. 1000 результатов.';
$MESS['S2U_DESCR'] .= '<br/>Кроме того, при обращении к результатам выдачи Яндекс может заблокировать отображение результатов и процесс прервется. Скрипт запоминает последнюю проверенную страницу. Если есть подозрения, что яндекс блокирует выдачу, рекомендуем через некоторое время запустить процесс еще раз с последней проверенной страницы.';
$MESS['S2U_REINDEX'] = 'Начать проверку';
$MESS['S2U_REINDEX_STOP'] = 'Остановить';
$MESS['S2U_REINDEX_CONTINUE'] = 'Продолжить';
?>
