<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Персональный раздел");
?>
<div class="bx_page">
	<p>В личном кабинете Вы можете проверить текущее состояние корзины, ход выполнения Ваших заказов, просмотреть или изменить личную информацию, а также подписаться на новости и другие информационные рассылки. </p>
	<h2>Личная информация</h2>
	<a href="profile/">Изменить регистрационные данные</a>
	<h2>Заказы</h2>
	<a href="order/">Ознакомиться с состоянием заказов</a><br/>
	<a href="cart/">Посмотреть содержимое корзины</a><br/>
	<a href="order/">Посмотреть историю заказов</a><br/>
	<h2>Подписка</h2>
	<a href="subscribe/">Изменить подписку</a>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
